<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Memory </title>

    <link rel="stylesheet" href="memory.css" />
    <script src="memory-game.js" defer></script>
</head>

<body>
    <div class="game">
        <div class="controles">
            <label for="dimension"> Tamaño de tablero:</label>
            <select id="dimension">
                <option value="2">2 x 2</option>
                <option value="4" selected>4 x 4</option>
                <option value="6">6 x 6</option>

            </select>
            <button id="inicio">Comenzar</button>
            <button id="reinicio">Reiniciar</button>
            <div class="display">
                <div class="movimientos">0 movimientos</div>
                <div class="timer">tiempo: 0 sec</div>
            </div>
        </div>
        <div class="grid-container">
            <div class="tablero"></div>
        </div>
        <div class="win">¡Has Ganado!</div>
    </div>
</body>

</html>