<!--  Vamos a hacer un programa en javascript que lleve la cuenta de las veces que hacemos clic sobre un botón.
En el fichero HTML tenemos un párrafo que hace las veces de display, y un botón para incrementar el contador -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="Ejer1.js"></script>

</head>

<body>
    <p id="display">0</p>
    <button type="button" id="boton">INC</button>
    <h1 id="titulo"></h1>
</body>

</html>