<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de envío de paquetes de datos</title>

    <link rel="stylesheet" href="net.css">

    <script src="net-06.js" defer></script>
    <script src="net-06-dijkstra.js" defer></script>

</head>

<body>
    <div class="controls">
        <button id="btnCNet">Generar Red</button>
        <button id="btnMinPath">Calcular ruta</button>
    </div>

    <div id="display">
        <p id="msgEstado"> Presiona "Generar Red" para comenzar </p>
        <p id="msgNodos"> Número de nodos: 0</p>
        <p id="msgTiempo"> Tiempo total de envío: 0</p>
    </div>
    <canvas id="networkCanvas" width="800" height="400"></canvas>
</body>

</html>