canvas {
    border: 2px solid #F7A4A4;
    background-color: #FFF0F5;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

button {
    background: #FFB6C1;
    color: #5C0029;
    border-radius: 10px;
    padding: 10px 25px;
    border: 2px solid #FF69B4;
    cursor: pointer;
    font-family: 'Fredoka', sans-serif;
    font-size: 16pt;
    transition: background 0.3s ease;
}

button:hover {
    background: #FF69B4;
    color: white;
}

#display {
    text-align: center;
    font-family: 'Fredoka', sans-serif;
    color: #C71585;
    background-color: #FFE4EC;
    padding: 15px;
    border: 2px dashed #F7A4A4;
    margin-bottom: 20px;
}

#networkCanvas {
    display: block;
    margin: 0 auto;
}