<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Formulario</title>

    <script src="validate-form.js" defer></script>

</head>

<body>
    <form id="formulario" action="/ruta/del/servidor" method="post">
        <input type="text" id="nombre" placeholder="Nombre">
        <input type="email" id="email" placeholder="Correo electrónico">
        <button id="boton">Enviar</button>
    </form>
</body>

</html>