<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="PlantillaCSS.css">

    <!-- Código javascript -->
    <script src="PlantillaJAVAS.js" defer></script>
</head>

<body>
    <h2>Proyecto plantilla</h2>
    <p>Plantilla mínima para nuestros proyectos, que tendrán un
        fichero HTML, uno CSS para la hoja de estilo, y otro para el
        código JS. Todo por separado
    </p>
</body>

</html>