<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>¡BOOM!</title>
    <script src="script.js"></script>
    <script src="crono.js"></script>

</head>

<body>

    <h1>Adivina la Clave Secreta</h1>

    <div class="clave" id="clave">* * * *</div>
    <div class="intentos">Intentos restantes: <span id="intentos">10</span></div>
    <div class="contador">Tiempo: <span id="tiempo">0</span> segundos</div>

    <div class="botones" id="botones">
        <!-- Botones 0-9 se generan dinámicamente -->
    </div>

    <div class="botones" id="botones">
        <!-- Botones del 0 al 9 -->
        <button>0</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
    </div>


    <div class="control">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>



</body>

</html>