body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

.clave {
    font-size: 2rem;
    margin-bottom: 20px;
    letter-spacing: 10px;
}

.intentos,
.contador {
    margin: 10px;
    font-size: 1.2rem;
}

.botones {
    margin-top: 20px;
}

.botones button {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
}

.control {
    margin-top: 20px;
}

.control button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.acertado {
    color: green;
    font-weight: bold;
}

.oculto {
    color: gray;
}